{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gatewayAppl",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704116436902,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "M2ZhOTU1Yjg1NGU3ZmY4MTFmMjY4ZDgzODcxNDA3YmZlMzk3ZWYzODM1Mjg0Y2U1M2JkMzU1MjE5MjY5ZTBlYzU2ZjZiNmM4NmYzYWMzYWMyYjFmZjFlY2Q2ODYxYTQ1OTkxZDlmYjViYjRlN2M5ODg4NzFkMWYxYTExNWRkYjE=",
    "languages": ["en", "ar-ly"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/isoft/gateway",
    "packageName": "com.isoft.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8180,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Ibrahim5560",
  "git-provider": "GitHub",
  "repository-name": "gateway-appl"
}
